<!DOCTYPE html>
<html>
	<head>
		<title>Pagina de Teste</title>
		<meta charset="utf-8">
		<style>
			.container{
				display: flex;
				flex-direction: row;
			}
			#n1{width: 200px;
				height: 200px;
				border: 1px solid #000;
				float: left;margin-right:10px;
				font-size:100px;
				text-align: center;
				line-height: 200px;
				background-color: #eee;
			}
			#n2{width: 200px;
				height: 200px;
				border: 1px solid #000;
				float: left;
				margin-right: 10;
				font-size: 100px;
				text-align: center;
				line-height: 200px;	
			}
			button{
				width: 410px;
				height: 40px;
				margin-top: 10px;
				font-size: 20px;
			}			
		</style>	
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body onload="resetar()">
		
		<div id="n1" required="required">0</div>
		<input type="text" id="n2" />	
		<div style="clear:both"></div>
		
		<button onclick="verificar()">Verificar</button>
		
		<!--<div id="area">Alguma coisa...</div>
		<br/><br/>
		<button onclick="trocarDiv('Tiago', 90)">Fazer a Ação</button>-->

		<!--<h3>Ingredientes do Bolo</h3>
		<input type="text" id="ingrediente" />
		<button onclick="adicionarIngrediente()">Adicionar</button>
		<button onclick="window.location.href = window.location.href;">Atualizar a página</button>
		
		<ul id="lista">
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
		</ul>-->

		
		<!--Operações
		<input type="text" name="campo1" id="campo1">
		<input type="text" name="campo2" id="campo2">
		<button onclick="somar()">Somar</button>
		<button onclick="window.location.href = window.location.href;">Atualizar a página</button>-->		
	</body>
</html>