1 - Nesse sistema não estamos utilizando estrutura MVC, mas estamos utilizando orientação a objeto.
2 - Para o front irá utilizar o Bootstrap


PRIMEIRO PASSO PARA CRIAR UM SISTEMA:
	- SEMPRE CRIAR O BANCO DE DADOS PRIMEIRO.
	- E A LOGICA DO SISTEMA COMO UM TODO DEPOIS.
	- É A PARTIR DO BANCO QUE TEREMOS TODA A ESTRUTURA DE DADOS. E PARTINDO DAÍ CONSEGUIMOS CRIAR O SISTEMA DE VERDADE.


		Banco criado com o nome de classificados
			Tabelas:
				- categorias
				- usuarios
				- anuncios
				- anuncios_imagens

-------------------------------------------------------------------------------				
SEGUNDO PASSO É CRIAR OS ARQUIVOS HTML, CSS E JS
 utilizando o bootstrap
-------------------------------------------------------------------------------

CRIANDO UM SISTEMA DE LOGIN:
	Para fazer o sistema de login funcionar precisamos primeiro de uma SESSÃO e uma conexão com o BANCO DE DADOS.
	- criar um arquivo na raiz do projeto chamado config.php
	- basicamente ele vai inicar a sessão e estabelecer uma conexão com o banco de dados. 
	- o arquivo para ficar separado para que caso mudar a informação de banco de dados só e mudado nele mesmo.
	- depois de criada a sessão, ela precisa ser importada na index. Sempre! Ou nesse caso, já que todas as paginas terão o mesmo cabeçalho, pode ser no header.php syntax da importação da sessão-> <?php require 'config.php'; ?>
	<?php
		session_start(); //Inicia a sessão

		try{
			$pdo = new PDo("mysql:dbname=classificados;host=localhost","wvtodoz","senha");
		}catch(PDOException $e){
			echo "FALHOU: ".$e->getMessage();
			exit;

		}//Para fazer a conexão com o banco
	?>
-------------------------------------------------------------------------------

NO ARQUIVO cadastre-se.php criamos um formulário que é por onde serão captados os dados do usuario., fazendo uma verificação através de uma classe para orientação a objeto. 

arquivo:usuarios.class.php

arquivo: cadastre-se.php
<div class="container">
	<h1>Cadastre-se</h1>
	<?php
	require 'classes/usuarios.class.php';
	$u = new Usuarios();
	//leitura de linha a baixo: se o campo nome existir e não esta vazio 
	if(isset($_POST['nome']) && !empty($_POST['nome'])){
		$nome = addslashes($_POST['nome']);
		$email = addslashes($_POST['email']);
		$senha = $_POST['senha'];
		$telefone = addslashes($_POST['telefone']);

		if(!empty($nome) && !empty($email) && !empty($senha)){
			$u->cadastrar($nome, $email, $senha, $telefone);
		}else{
			?>
			<div class="alert alert-warning">
				Preencha todos os campos!
			</div>
			<?php
		}		
	}
	?>

	<form method="POST">
		<div class="form-group">
			<label for="nome">Nome</label>
			<input type="text" name="nome" id="nome" class="form-control">			
		</div>
		<div class="form-group">
			<label for="email">E-mail</label>
			<input type="text" name="email" id="email" class="form-control">
		</div>
		<div class="form-group">
			<label for="senha">Senha</label>
			<input type="password" name="senha" id="senha" class="form-control">
		</div>
		<div class="form-group">
			<label for="telefone">Telefone</label>
			<input type="text" name="telefone" id="telefone" class="form-control">			
		</div>
		<input type="submit" value="Cadastrar" class="btn btn-default">
	</form>
</div>

-------------------------------------------------------------------------------

ARQUIVO DE LOGIN:

<?php require 'pages/header.php'; ?>
<div class="container">
	<h1>Login</h1>
	<?php
	require 'classes/usuarios.class.php';
	$u = new Usuarios();
	//leitura de linha a baixo: se o campo nome existir e não esta vazio 
	if(isset($_POST['email']) && !empty($_POST['email'])){		
		$email = addslashes($_POST['email']);
		$senha = $_POST['senha'];			
	}
	?>

	<form method="POST">		
		<div class="form-group">
			<label for="email">E-mail</label>
			<input type="text" name="email" id="email" class="form-control">
		</div>
		<div class="form-group">
			<label for="senha">Senha</label>
			<input type="password" name="senha" id="senha" class="form-control">
		</div>		
		<input type="submit" value="Fazer Login" class="btn btn-default">
	</form>
</div>
<?php require 'pages/footer.php'; ?>
