<style>
	.bola{
		width: 50px;
		height: 50px;
		background-color: #000000;
		border: 1px solid red;
		border-radius: 25px;
		position: absolute;
	}
	#placar{
		width: 70px;
		height: 30px;
		background: lightblue;
		font-size: 20px;
		text-align: center;
		line-height: 30px;
		border-radius: 5px;
		position: fixed;
		top: 0;
		right: 0;
		z-index: 999999;
	}
</style>

<body>

</body>

-------------------------------------
JS

function addBola(){
	var bola = document.createElement("div",);
	bola.setAttribute("class","bola");

	var p1 = Math.floor(Math.random() * 500); (largura)
	var p2 = Math.floor(Math.random() * 400); (altura)
	bola.setAttribute("style", "left:"+p1+"px;top:"+p2+"px;");
	bola.setAttribute("onclick", "estourar()");

	document.body.appendChild(bola);
	document.getElementById('placar').innerHTML++;
}

a função Math.floor() serve para exiber números inteiros. Arredonda para menos.

a função Math.random() * algum número, no exemplo 500, serve para exibir números aleatórios.

juntando as duas a sintaxe fica assim:
   
   Math.floor(Math.random() * 500);