<!DOCTYPE html>
<html>
	<head>
		<title>Pagina de Teste</title>
		<meta charset="utf-8">
		<style>
			/*.container{
				display: flex;
				flex-direction: row;
			}
			#n1{width: 200px;
				height: 200px;
				border: 1px solid #000;
				float: left;margin-right:10px;
				font-size:100px;
				text-align: center;
				line-height: 200px;
				background-color: #eee;
			}
			#n2{width: 200px;
				height: 200px;
				border: 1px solid #000;
				float: left;
				margin-right: 10;
				font-size: 100px;
				text-align: center;
				line-height: 200px;	
			}
			button{
				width: 410px;
				height: 40px;
				margin-top: 10px;
				font-size: 20px;
			}*/	

			.bola{
				width: 50px;
				height: 50px;
				background-color: #000000;
				border: 1px solid red;
				border-radius: 25px;
				position: absolute;
			}
			#placar{
				width: 70px;
				height: 30px;
				background: lightblue;
				font-size: 20px;
				text-align: center;
				line-height: 30px;
				border-radius: 5px;
				position: fixed;
				top: 0;
				right: 0;
				z-index: 999999;
			}
			.botao{
				margin: 20px;
			}			
		</style>
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body><!-- onload="resetar()" -->
		<div class="cotainer">
			<div id="placar"></div>

			<button onclick="iniciar()" class="btn btn-primary btn-lg botao">INICIAR</button>

			<button id="reset" onclick="window.location.reload()" class="btn btn-danger btn-lg botao">RESETAR</button>							
		</div>		
	</body>
</html>