<!DOCTYPE html>
<html>
	<head>
		<title>Pagina de Teste</title>
		<meta charset="utf-8">
		<style>
			/*.container{
				display: flex;
				flex-direction: row;
			}
			#n1{width: 200px;
				height: 200px;
				border: 1px solid #000;
				float: left;margin-right:10px;
				font-size:100px;
				text-align: center;
				line-height: 200px;
				background-color: #eee;
			}
			#n2{width: 200px;
				height: 200px;
				border: 1px solid #000;
				float: left;
				margin-right: 10;
				font-size: 100px;
				text-align: center;
				line-height: 200px;	
			}
			button{
				width: 410px;
				height: 40px;
				margin-top: 10px;
				font-size: 20px;
			}*/	

			.bola{
				width: 50px;
				height: 50px;
				background-color: #000000;
				border: 1px solid red;
				border-radius: 25px;
				position: absolute;
			}		
		</style>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body><!-- onload="resetar()" -->
		
	</body>
</html>